<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="tstyle07.css">
		<meta charset="UTF-8"/>
		<title>Квартальный отчёт</title>
	</head>
	<body>
		<table border="1" cellpadding="3" cellspacing="3">
		<caption valign="middle"  align="center">Квартальный отчёт</caption>
		<tr>
			<th rowspan="2"></th>
			<th colspan="3" bgcolor="#ffcc33"  valign="middle"  align="center" >Январь</th>
			<th colspan="3" bgcolor="#ffcc33"  valign="middle"  align="center" >Февраль</th>
			<th colspan="3" bgcolor="#ffcc33"  valign="middle"  align="center" >Март</th>
			<tr>
				<td  align="center">Варенье1</td>
				<td  align="center">Варенье2</td>
				<td  align="center">Варенье3</td>

				<td  align="center">Варенье1</td>
				<td  align="center">Варенье2</td>
				<td  align="center">Варенье3</td>

				<td  align="center">Варенье1</td>
				<td  align="center">Варенье2</td>
				<td  align="center">Варенье3</td>
			</tr>
			<tr>
				<th  align="center">Сумма закупки материалов</th>
				<td  align="center" >120</td>
				<td  align="center">100</td>
				<td  align="center">95</td>
				<td  align="center">150</td>
				<td  align="center">87</td>
				<td  align="center">50</td>
				<td  align="center">78</td>
				<td  align="center">99</td>
				<td  align="center">200</td>
			</tr>
			<tr>
				<th  align="center">Сумма заработной платы на выпуск</th>
				<td  align="center">40</td>
				<td  align="center">50</td>
				<td  align="center">64</td>
				<td  align="center">32</td>
				<td  align="center">46</td>
				<td  align="center">78</td>
				<td  align="center">46</td>
				<td  align="center">17</td>
				<td  align="center">85</td>
			</tr>
			<tr>
				<th>Сумма продажи</th>
				<td  align="center">340</td>
				<td  align="center">560</td>
				<td  align="center">738</td>
				<td  align="center">894</td>
				<td  align="center">765</td>
				<td  align="center">470</td>
				<td  align="center">976</td>
				<td  align="center">473</td>
				<td  align="center">357</td>
			</tr>
			<tr>
				<th>Сумма прибыли</th>
				<td  align="center">210</td>
				<td  align="center">356</td>
				<td  align="center">234</td>
				<td  align="center">345</td>
				<td  align="center">300</td>
				<td  align="center">213</td>
				<td  align="center">546</td>
				<td  align="center">345</td>
				<td  align="center">137</td>
			</tr>
			<tr>
				<th>Процент  наценки</th>
				<td  align="center">2</td>
				<td  align="center">10</td>
				<td  align="center">5</td>
				<td  align="center">3</td>
				<td  align="center">6</td>
				<td  align="center">3</td>
				<td  align="center">7</td>
				<td  align="center">3</td>
				<td  align="center">2</td>
			</tr>
		</table>
	</body>
</html>
